# afetnet

./: .bugbot.yml  .detoxrc.js  .detoxrc.json  .easignore  .editorconfig  .env  .env.example  .env.template  .eslintignore  .eslintrc.js  .eslintrc.typeaware.cjs  .firebaserc  .gitignore  .mcp.json  .nojekyll  .npmrc  .prettierrc  .project-snapshot.md  .tsbuildinfo  .yamllint  22_HOUR_FIXES_COMPLETED.md  3_TAB_EKLENDI.txt  4_TAB_EKLENDI.txt  6_KAYNAK_ENTEGRASYON_TAMAMLANDI.md  6_TAB_TAMAMLANDI.txt  ACILIR_KAPANIR_PANEL_TAMAMLANDI.txt  AFETNET_TUM_OZELLIKLER.md  AGGRESSIVE_POSITIONING.txt  AGGRESSIVE_SPACING_FIX.txt  AILE_KONTROL_RAPORU.md  AILE_OZELLIKLERI_TEST_RAPORU.md  AI_ASISTAN_VE_DEPREM_OPTIMIZASYON.md  AI_ENTEGRASYON_PLANI.md  AI_ENTEGRASYON_TAMAMLANDI.md  AI_ENTEGRASYON_TAMAMLANDI_FINAL.md  AI_LEVEL1_IMPLEMENTATION_REPORT.md  AI_LEVEL2_IMPLEMENTATION_REPORT.md  AI_LEVEL3_IMPLEMENTATION_REPORT.md  AKTIF_OLMAYAN_OZELLIKLER.md  ALTERNATIVE_FIX.md  (+516 more)
.claude/: settings.json
.github/: BUGBOT_SETUP.md  CODEOWNERS  DEPLOYMENT.md  GIT_FLOW_STANDARDS.md  PULL_REQUEST_TEMPLATE.md  SENTRY_SETUP.md  dependabot.yml  labels.yml
.github-backup/: security.md
.husky/: pre-commit
__mocks__/: react-native-ble-plx.js  react-native-google-nearby-connection.js  react-native-maplibre-gl.js  react-native-multipeer.js
__tests__/: activation-wizard.test.tsx  store.test.ts
afn_docs/: MESH_TEST.md  (+2 more)
modules/afetnet-ble-peripheral/android/: build.gradle
modules/afetnet-ble-peripheral/android/src/main/java/expo/modules/afetnetbleperipheral/: AfetNetBlePeripheralModule.kt
(+3125 files in other folders)
