═══════════════════════════════════════════════════
  ✅ ALT BAR DÜZELTİLDİ - TAM EŞİT 6 TAB
═══════════════════════════════════════════════════

YAPILAN DEĞİŞİKLİKLER:

1. tabBarItemStyle: { flex: 1 }
   → Her tab EŞİT genişlikte

2. paddingHorizontal: 0
   → Tam ekran genişliği kullan

3. fontSize: 9
   → Text daha küçük (6 tab sığsın)

4. height: 70
   → Biraz daha yüksek (rahat dokunma)

5. justifyContent: 'center', alignItems: 'center'
   → İçerik merkezli

───────────────────────────────────────────────────
SONUÇ:

[Ana Sayfa] [Harita] [Aile] [QR] [Mesaj] [Ayarlar]
├─────────┼────────┼──────┼────┼──────┼─────────┤
   16.6%    16.6%   16.6%  16.6% 16.6%   16.6%

→ 6 tab TAMAMEN EŞİT ve EKRANA YAYILMIŞ!

═══════════════════════════════════════════════════
