<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:afetnet.app</string>
    </array>
    <key>com.apple.developer.background-fetch</key>
    <true/>
    <key>com.apple.developer.bluetooth-central</key>
    <true/>
    <key>com.apple.developer.bluetooth-peripheral</key>
    <true/>
    <key>com.apple.developer.in-app-payments</key>
    <array>
      <string>merchant.com.gokhancamci.afetnetapp</string>
    </array>
  </dict>
</plist>


